# phoenixpen_ng

./: README.md
PhoenixPenNG/app/: build.gradle
PhoenixPenNG/app/src/main/: AndroidManifest.xml
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/application/: AndroidLogger.kt  AndroidResourceProvider.kt  AndroidScreen.kt  Application.kt  AsciiApplication.kt  FpsCounter.kt  ScreenDimensions.kt  TestApplication.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/appmode/: MainActivity.kt  MySurfaceView.kt  OpenGLFragment.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/ascii/: Color.kt  DrawInfo.kt  MainScene.kt  Position.kt  Scene.kt  SceneComponent.kt  Screen.kt  ShadowDirection.kt  TestScene.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/data/: Item.kt  ItemManager.kt  ItemType.kt  MapFeatureType.kt  Material.kt  MaterialInfo.kt  MaterialManager.kt  MaterialType.kt  PathingType.kt  Structure.kt  StructureManager.kt  StructureType.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/graphics/: AndroidSurface.kt  AndroidSurfaceManager.kt  GlyphTexture.kt  GlyphTextureManager.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/input/: InputEvent.kt  InputProvider.kt  NullInputProvider.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/livewallpaper/: AsciiApplication.kt  AsciiWallpaperService.java  Configuration.kt  ConfigurationHelpers.kt  GLWallpaperService.java  OpenGLES30WallpaperService.java  OpenGLES31WallpaperService.java  TestApplication.kt  VoxelWallpaperService.java  WallpaperSettings.java
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/map/: Map.kt  MapCell.kt  MapCellState.kt  MapDimensions.kt  MapLoader.kt  MapSerialization.kt  MapUnloader.kt  MapView.kt  Material.kt  TestMapGenerator.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/rendering/: BufferTexture.kt  Color.kt  FullscreenQuad.kt  Material.kt  MathOperators.kt  OrthographicProjection.kt  RenderParams.kt  RenderTarget.kt  Renderable.kt  ScreenTarget.kt  Shadeable.kt  Shader.kt  ShaderProgram.kt  ShaderType.kt  Texture.kt  Texture2D.kt  TextureEnums.kt  TextureParameters.kt  TextureTarget.kt  UniformHelpers.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/resources/: AndroidResourceProvider.kt  Bitmap.kt  ResourceProvider.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/simulation/: CalendarSystem.kt  Item.kt  Simulation.kt  StructureHolder.kt
PhoenixPenNG/app/src/main/java/com/phoenixpen/android/utility/: FpsCounter.kt  ObserverSink.kt  ObserverSource.kt  TickCounter.kt  WeightedList.kt
PhoenixPenNG/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
PhoenixPenNG/app/src/main/res/menu/: menu_main.xml
PhoenixPenNG/app/src/main/res/raw/: ascii_fs.glsl  ascii_vs.glsl  biome_test.json  biome_test_mapinfo.json  coverings.json  materials.json  quad_fs.glsl  quad_vs.glsl  season_config.json  simple_fs.glsl  simple_structures.json  simple_vs.glsl  solid_fs.glsl  solid_vs.glsl  test.json  textured_quad_fs.glsl  textured_quad_vs.glsl  tree_parts.json  tree_structures.json  tree_types.json  water_types.json
PhoenixPenNG/app/src/main/res/values/: array.xml  strings.xml  styles.xml
PhoenixPenNG/app/src/main/res/values-v11/: styles.xml
PhoenixPenNG/app/src/main/res/values-v14/: styles.xml
PhoenixPenNG/app/src/main/res/xml/: preferences.xml  wallpaper.xml
PhoenixPenNG/desktop/: build.gradle  copy_assets.sh
PhoenixPenNG/desktop/src/main/java/com/phoenixpen/desktop/application/: DesktopApplication.kt  DesktopInputProvider.kt  DesktopLogger.kt  DesktopResourceProvider.kt  DesktopScreen.kt  X11DesktopModeHelper.java  X11FullscreenHelper.java  X11Wrapper.java  main.kt
PhoenixPenNG/desktop/src/main/java/com/phoenixpen/desktop/graphics/: DesktopSurface.kt  DesktopSurfaceManager.kt  GlyphTexture.kt  GlyphTextureManager.kt
PhoenixPenNG/desktop/src/main/java/com/phoenixpen/desktop/rendering/: BufferTexture.kt  Color.kt  FullscreenQuad.kt  JOGLTexture2D.kt  Material.kt  MathOperators.kt  OrthographicProjection.kt  RenderParams.kt  RenderTarget.kt  Renderable.kt  ScreenTarget.kt  Shadeable.kt  Shader.kt  ShaderProgram.kt  ShaderType.kt  Texture.kt  Texture2D.kt  TextureEnums.kt  TextureParameters.kt  TextureTarget.kt  UniformHelpers.kt
PhoenixPenNG/libgame/: build.gradle
PhoenixPenNG/libgame/src/main/java/com/phoenixpen/game/ascii/: Animation.kt  Color.kt  ColorInfo.kt  DrawInfo.kt  MainScene.kt  Position.kt  Rectangle.kt  Scene.kt  SceneComponent.kt  Screen.kt  ScreenDimensions.kt  ScreenExtensions.kt  ShadowDirection.kt  TileType.kt
PhoenixPenNG/libgame/src/main/java/com/phoenixpen/game/console/: BufferEntry.kt  Console.kt  ConsoleInput.kt  ConsoleInputAdapter.kt  Variable.kt
PhoenixPenNG/libgame/src/main/java/com/phoenixpen/game/core/: ExtensionFunctions.kt  NormalDistribution.kt  Observable.kt  Observer.kt  StringUtils.kt  TickCounter.kt  Timer.kt  Updateable.kt  WeightedColorList.kt  WeightedGlyphList.kt  WeightedList.kt  WeightedTileList.kt  WeightedTypeList.kt
PhoenixPenNG/libgame/src/main/java/com/phoenixpen/game/data/: Covering.kt  CoveringManager.kt  CoveringType.kt  DrawingPriority.kt  Item.kt  ItemManager.kt  ItemType.kt  LeafTileType.kt  MapDecoration.kt  MapDecorationManager.kt  MapDecorationType.kt  Material.kt  MaterialManager.kt  MaterialType.kt  PathBlockType.kt  PathingType.kt  PlaceholderDefinition.kt  PlaceholderType.kt  SeasonConfiguration.kt  Structure.kt  StructureType.kt  Tree.kt  TreePart.kt  TreePartManager.kt  TreePartType.kt  TreeStructure.kt  TreeStructureManager.kt  TreeStructureType.kt  TreeType.kt  TreeTypeManager.kt  WaterManager.kt  WaterTile.kt  WaterType.kt
PhoenixPenNG/libgame/src/main/java/com/phoenixpen/game/events/: EventMessage.kt  GlobalEvents.kt
PhoenixPenNG/libgame/src/main/java/com/phoenixpen/game/graphics/: Color.kt  ColorInfo.kt  DrawInfo.kt  GlyphDimensions.kt  Surface.kt  SurfaceExtensions.kt  SurfaceManager.kt
PhoenixPenNG/libgame/src/main/java/com/phoenixpen/game/input/: AreaTouchMapping.kt  EnumAreaTouchMapping.kt  Key.kt  (+8 more)
(+189 files in other folders)
