<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Weather and Seasons"
        android:key="category_weather_seasons">
        <CheckBoxPreference
            android:key="enable_rain"
            android:title="Enable rain"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="enable_snow"
            android:title="Enable snow"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="enable_seasons"
            android:title="Enable changing seasons"
            android:defaultValue="true"/>
        <CheckBoxPreference
            android:key="enable_eternal_season"
            android:title="Enable eternal season"
            android:dependency="enable_seasons"
            android:defaultValue="false"/>
         <ListPreference
             android:key="eternal_season"
             android:title="Eternal season"
             android:dialogTitle="Select eternal season"
             android:entries="@array/seasons"
             android:defaultValue="AUTUMN"
             android:dependency="enable_eternal_season"
             android:entryValues="@array/seasonsAlias"/>
    </PreferenceCategory>
</PreferenceScreen>